spring.application.name=PersonDetails

spring.datasource.url=jdbc:mysql://localhost:3306/PersonDetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

logging.level.com.vishal.PersonDetails.services=DEBUG
